# ossus-java-client

./: .frigg.yml  .gitignore  pom.xml  stylecheck.xml
src/main/java/: Agent.java
src/main/java/agent/: BackupJob.java  FTPStorage.java  FolderBackup.java  MachineStats.java  MyTransferListener.java  SQLBackup.java  Schedule.java  Updater.java  Uptime.java  Zipper.java
src/main/java/commons/: APIHandler.java  ApiTrans.java  GenericUpdater.java  Log.java  Machine.java  OssusAPICONST.java  Version.java
src/main/java/commons/exceptions/: OSSUSNoAPIConnectionException.java  OSSUSNoFTPServerConnection.java
src/main/java/ossus/agent/: Agent.java  BackupJob.java  FTPStorage.java  FolderBackup.java  MachineStats.java  MyTransferListener.java  Schedule.java  Updater.java  Zipper.java
src/main/java/ossus/commons/: APIHandler.java  GenericUpdater.java  Log.java  Machine.java  Version.java
src/main/java/ossus/commons/exceptions/: OSSUSNoFTPServerConnection.java
src/main/java/ossus/install/: Installer.java
src/ossus/agent/: BackupJob.java  MachineStats.java  MyTransferListener.java  SQLBackup.java  Schedule.java  Updater.java
src/ossus/commons/: APIHandler.java  Base64Coder.java  CrossProcessLock.java  Machine.java
src/ossus/commons/exceptions/: OSSUSNoAPIConnectionException.java
